REACT_APP_API_DEV=http://localhost:3001
REACT_APP_API_PRODUCTION=https://adminapidreamlauncher.herokuapp.com
REACT_APP_LOGIN_TIME=28800000

REACT_APP_FEETAKER_ADDRESS=0xa281D675afE39f7A31C320bE0e772D04eC549d43

REACT_APP_ETH_CHAIN_ID=4
REACT_APP_BNB_CHAIN_ID=97
REACT_APP_AVAX_CHAIN_ID=43113
REACT_APP_MATIC_CHAIN_ID=80001

REACT_APP_STAKE_TOKEN_ADDRESS=0xE9c5428F8C387A9f687e200f18F46b47725B3f2C
REACT_APP_STAKE_TOKEN_CHAIN_ID=97
REACT_APP_DEFAULT_LOCK_PERCENTAGE=70

REACT_APP_STAKE_TIER_01_USER_PERCENT=10
REACT_APP_STAKE_TIER_01_TOKEN_PERCENT=40
REACT_APP_STAKE_TIER_02_USER_PERCENT=20
REACT_APP_STAKE_TIER_02_TOKEN_PERCENT=35
REACT_APP_STAKE_TIER_03_USER_PERCENT=30
REACT_APP_STAKE_TIER_03_TOKEN_PERCENT=15
REACT_APP_STAKE_TIER_04_USER_PERCENT=40
REACT_APP_STAKE_TIER_04_TOKEN_PERCENT=10

REACT_APP_BSC_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545/
